<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Risk map - Not an apple</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bynr" /><meta name="description" content="Context I was first introduced to the concept of risk by a co-worker when faced with the task to help manage a project for the first time of my career.
He wanted to know all the tasks that had to be done to complete a project, and which of those were particularly risky.
By risk, he meant anything unexpected that could impact the project, and especially the deadline: tasks that cannot be estimated, out of our control, too uncertain&amp;hellip;" /><meta name="keywords" content="Hugo, theme, even, random" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="/post/20210103t190153_risk_map/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e9b5bce45f22706027b48faf9bca9065dccc6a2a93a0c0353be482f27e3ba085.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Risk map" />
<meta property="og:description" content="Context I was first introduced to the concept of risk by a co-worker when faced with the task to help manage a project for the first time of my career.
He wanted to know all the tasks that had to be done to complete a project, and which of those were particularly risky.
By risk, he meant anything unexpected that could impact the project, and especially the deadline: tasks that cannot be estimated, out of our control, too uncertain&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/20210103t190153_risk_map/" />
<meta property="article:published_time" content="2021-01-03T19:01:53+09:00" />
<meta property="article:modified_time" content="2021-01-03T19:01:53+09:00" />
<meta itemprop="name" content="Risk map">
<meta itemprop="description" content="Context I was first introduced to the concept of risk by a co-worker when faced with the task to help manage a project for the first time of my career.
He wanted to know all the tasks that had to be done to complete a project, and which of those were particularly risky.
By risk, he meant anything unexpected that could impact the project, and especially the deadline: tasks that cannot be estimated, out of our control, too uncertain&hellip;">
<meta itemprop="datePublished" content="2021-01-03T19:01:53&#43;09:00" />
<meta itemprop="dateModified" content="2021-01-03T19:01:53&#43;09:00" />
<meta itemprop="wordCount" content="621">



<meta itemprop="keywords" content="project management," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Risk map"/>
<meta name="twitter:description" content="Context I was first introduced to the concept of risk by a co-worker when faced with the task to help manage a project for the first time of my career.
He wanted to know all the tasks that had to be done to complete a project, and which of those were particularly risky.
By risk, he meant anything unexpected that could impact the project, and especially the deadline: tasks that cannot be estimated, out of our control, too uncertain&hellip;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ʕ•ᴥ•ʔ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tweet/">
        <li class="mobile-menu-item">Tweets</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ʕ•ᴥ•ʔ</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tweet/">Tweets</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Risk map</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#context">Context</a></li>
        <li><a href="#problem-definition">Problem definition</a></li>
        <li><a href="#possible-solutions">Possible solutions</a>
          <ul>
            <li><a href="#prototype-1-table">Prototype 1: table</a></li>
            <li><a href="#prototype-1-table--map">Prototype 1: table + map</a></li>
            <li><a href="#next-steps">Next steps</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="context">Context</h2>
<p>I was first introduced to the concept of risk by a co-worker when faced with the task to help manage a project for the first time of my career.</p>
<p>He wanted to know all the tasks that had to be done to complete a project, and which of those were particularly risky.</p>
<p>By risk, he meant anything unexpected that could impact the project, and especially the deadline: tasks that cannot be estimated, out of our control, too uncertain&hellip;</p>
<p>He proposed to create a document to summarize this information, keep it updated daily and share it with the project management team. The ideal format would be one where one look would suffice to know which items were most at risk and should be tackled right away.</p>
<p>In this post, I will dive into the nuances of the problem, and some solutions considered.</p>
<h2 id="problem-definition">Problem definition</h2>
<p>We wanted to differentiate risks with an impact on the deadline, and on different aspects of the project.</p>
<p>Types of risks:</p>
<ul>
<li>Schedule-Risk → Cannot be estimated and can move the schedule.</li>
<li>System-risk → Pay close attention to this!</li>
</ul>
<p>Users: project manager
Frequency of update: daily</p>
<p>There might be many items on the list, but without going through all items, the most importants ones should pop out immediately.</p>
<p>Once we identify most dangerous tasks, we can start tackling them: schedule those, assign, discuss.</p>
<p>Purpose:</p>
<ul>
<li>know overall status</li>
<li>identify critical tasks to be prioritized</li>
</ul>
<p>The risk list is not a task board!
All tasks that can be decomposed into a kanban board are by definition already discussed, estimated and scheduled and are not risky anymore.</p>
<p>A risky item might end up being broken down into tasks and delegated to the team, after being properly de-risked.</p>
<p>Purpose is to identify all risks before they explode. A typical situation you want to avoid is something you that explodes and you realize needed to be tackled from the start, but only realize when you hand over the release to the customer. This is something you want to avoid at all costs.</p>
<h2 id="possible-solutions">Possible solutions</h2>
<p>1</p>
<h3 id="prototype-1-table">Prototype 1: table</h3>
<p>A simple table with the following fields:</p>
<p>Projects	Update	Priority	Risk level	labels	Status	Assignees	Epic	Created	Timeline	Type	Column	Engineers	ID	Property	Related to Notes (Property)	Sprint	Tasks</p>
<p>Draft
Identification number (to quickly refer to or identify each risk)
Name or brief description of the risk
Risk categories (whether it’s internal or external, material-related or labor-related, etc.)
Probability (how likely is the risk to occur)
Impact (if the risk takes place, how seriously will it impact your project)
Rating (where does this risk fall on your priority list)
Approach (will you monitor the risk, try to mitigate it, avoid it, etc.)
Action (if you plan to mitigate or avoid the risk, what are the steps involved, and when will they occur)
Person responsible for overseeing or mitigating the risk
Comments</p>
<p>Sorted by:</p>
<h3 id="prototype-1-table--map">Prototype 1: table + map</h3>
<p>Path: project/[internal|external]/Area/Title
Size:
Color:</p>
<ul>
<li>2nd iteration
<ul>
<li>
<p>same but refining labels
internal or external <br>
Standard columns included in a project risk register are:</p>
</li>
<li>
<ul>
<li>visualization</li>
</ul>
</li>
<li>
<p>refine rules for size and color (priority, risk-weight)</p>
</li>
<li>
<p>create toy data for this</p>
</li>
<li>
<p>link to github repo with sample code to generate the map as a standalone html page</p>
</li>
</ul>
</li>
</ul>
<p>Pros:</p>
<ul>
<li>make the target visual: the map should be fully green by the end of the project</li>
</ul>
<h3 id="next-steps">Next steps</h3>
<ul>
<li>Differentiate once a task has been started, in-review, done.</li>
<li>Where to input the tasks belonging to this list?
<ul>
<li>yaml file for git based workflow</li>
<li>read from notion table</li>
</ul>
</li>
<li>draft workflow to automatically generate and puhblish it</li>
<li>cron send to slack every morning/week?</li>
<li>push to notion?</li>
<li>serve it online?</li>
<li>read data from notion table &hellip; might be skipped. better to update the github repo probably</li>
</ul>
<h1 id="refs">Refs</h1>
<ul>
<li><a href="https://www.wrike.com/blog/what-is-a-risk-register-project-management/">https://www.wrike.com/blog/what-is-a-risk-register-project-management/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bynr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/project-management/">project management</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bynr" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>bynr</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/mermaid/8.9.0/mermaid.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
